<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport"
    content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
  <meta name="description" content="File List | BC WebApp">
  <meta name="author" content="NY KIM">

  <title>Hyodu | 퍼블리싱 파일 목록</title>

  <link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700" rel="stylesheet">
  <link href="http://fonts.googleapis.com/earlyaccess/notosanskr.css" rel="stylesheet">

  <style>
    * {
      margin: 0;
      padding: 0;
      font-size: 100%;
      box-sizing: border-box;
      font-family: 'Inconsolata', 'Noto Sans KR', monospace;
    }

    html {
      font-size: 62.5%
    }

    body {
      position: relative;
      width: 100%;
      height: 100%;
      background-color: #f2f2f2;
    }

    #wrap {
      position: relative;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      padding: 20px;
      min-width: 800px;
      max-width: 1200px;
      margin: 0 auto;
    }

    hr {
      width: 90%;
      margin: 110px auto 80px;
      border: 0;
      border-bottom: 2px solid #666;
    }

    caption {
      display: none;
    }

    table {
      width: 100%;
      max-width: 1200px;
      margin: 0 auto 60px;
      font-size: 1.5rem;
      border-collapse: collapse;
      background-color: #fff;
      box-shadow: 0 50px 80px -50px rgba(50, 50, 50, 0.12), 0 50px 50px -30px rgba(20, 20, 20, 0.1);
      color: #555;
    }

    th {
      padding: 12px;
      font-size: 1.6rem;
      color: #fff;
      font-weight: 700;
      letter-spacing: 0.08em;
      border: 0;
      background-color: #ff7473;
    }

    table.first th {
      background-color: #ff7473;
    }

    td {
      padding: 14px 20px;
      font-size: 1.4rem;
      font-weight: 600;
      border-top: 1px solid #ededed;
      background-color: #fff;
      border: 1px solid #ededed;
      border-right: 0;
    }

    tr>td:first-child {
      font-weight: 500;
      color: #000;
      border-left: 0;
      letter-spacing: -0.03em;
    }

    td[rowspan] {
      /* font-size: 15px; */
      letter-spacing: 1.5px;
      text-align: center;
    }

    .link {
      letter-spacing: 0.03em;
      font-weight: 600;
    }

    a {
      color: #333;
    }

    a:hover,
    a:focus {
      color: #ff7473;
      outline: 0;
    }

    .first a:hover {
      color: #ff7473;
    }

    .first a:hover {
      color: #ff7473;
    }

    h1 {
      display: none;
    }

    h2 {
      margin: 30px 0;
      text-align: center;
      font-size: 2.8rem;
      letter-spacing: -0.06rem;
      color: #a6cebf;
      font-weight: bold;
    }

    .horizon {
      width: 80%;
      height: 1px;
      margin: 40px auto;
      background-color: #aaa;
    }

    .update {
      display: inline-block;
      margin: 18px 0 30px 0;
      padding: 18px 26px;
      text-align: left;
      font-weight: bold;
      font-size: 1.95rem;
      border: 1px solid #888;
      background: #fff;
    }

    .update small {
      display: block;
      margin-top: 4px;
      font-size: 70%;
      color: #666;
      font-weight: 400;
    }

    .update .version1 {
      display: inline-block;
      width: 20px;
      height: 10px;
      background-color: rgba(255, 180, 182, 0.4);
    }

    .rmks {
      font-size: 1.2rem;
      font-weight: 400;
    }

    .borderTop {
      border-top: 2px solid #e4e4e4;
    }

    .borderTop2 {
      border-top: 2px solid #d3d3d3;
    }

    @media screen and (max-width: 800px) {
      html {
        font-size: 55%;
      }

      #wrap {
        min-width: 320px;
      }

      thead>tr>th:first-child,
      thead>tr>th:nth-child(4),
      thead>tr>th:nth-child(5) {
        display: none;
      }

      td[rowspan] {
        display: none;
      }

      .desc,
      .rmks {
        display: none;
      }

    }

    .new td {
      background-color: rgba(214, 255, 180, 0.2);
    }

    .new td[rowspan] {
      background-color: #fff;
    }

    .notyet {
      color: gray;
      text-decoration: line-through;
      pointer-events: none;
    }
  </style>


</head>

<body>
  <div id="wrap">
    <h1>nykim@nykim.net</h1>
    <p class="update">Hyodu Website<br><small style="margin-top:10px">Last Update: 20-01-03</small><small>w.Nana</small>
    </p>

    <table>
      <colgroup>
        <col width="100px" />
        <col width="200px" />
        <col width="420px" />
        <col />
      </colgroup>
      <thead>

        <tr>
          <th>그룹</th>
          <th>파일명(LINK)</th>
          <th>화면 내용</th>
          <th>비고</th>
        </tr>

      </thead>
      <tbody>

        <tr>
          <td rowspan="6">
            <strong>Sign Up</strong>
          </td>
          <td>
            <a class="link" href="./html/sign_up/sign-up-1.html" target="_blank">sign-up-1</a>
          </td>
          <td>회원가입 1단계 - 이메일 입력</td>
          <td class="rmks"></td>
        </tr>

        <tr>
          <td>
            <a class="link" href="./html/sign_up/sign-up-1-filled.html" target="_blank">sign-up-1-filled</a>
          </td>
          <td>회원가입 1단계 - 이메일 입력 (값이 있을 때)</td>
          <td class="rmks"></td>
        </tr>

        <tr>
          <td>
            <a class="link" href="./html/sign_up/sign-up-2.html" target="_blank">sign-up-2</a>
          </td>
          <td>회원가입 2단계 - 메일 발송</td>
          <td class="rmks"></td>
        </tr>

        <tr>
          <td>
            <a class="link" href="./html/sign_up/sign-up-2-retry.html" target="_blank">sign-up-2-retry</a>
          </td>
          <td>회원가입 2단계 - 메일 재발송</td>
          <td class="rmks"></td>
        </tr>

        <tr>
          <td>
            <a class="link" href="./html/sign_up/sign-up-3.html" target="_blank">sign-up-3</a>
          </td>
          <td>회원가입 3단계 - 회원정보 입력</td>
          <td class="rmks"></td>
        </tr>


        <tr>
          <td>
            <a class="link" href="./html/sign_up/sign-up-3-filled.html" target="_blank">sign-up-3-filled</a>
          </td>
          <td>회원가입 3단계 - 회원정보 입력 (값이 있을 때)</td>
          <td class="rmks"></td>
        </tr>
        <tr>
          <td rowspan="4" class="borderTop2">
            <strong>Login</strong>
          </td>
          <td class="borderTop2">
            <a class="link" href="./html/login/login-1.html" target="_blank">login-1</a>
          </td>
          <td class="borderTop2">로그인</td>
          <td class="borderTop2 rmks"></td>
        </tr>



      </tbody>
    </table>




  </div>
</body>